<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>responsive portfolio</title>
  </head>
  <body>
    <section>
      <div id="banner" class="bannersection">
        <div class="bannertext">
          <h1>YOUNG OBAMA</h1>
          <h3>Superster Web Developer</h3>
          <ul>
            <li>young.obama@gmail.com</li>
            <li>989 121 8899</li>
            <li>Brown House,New York,United State</li>
          </ul>
        </div>

        <div class="bannerimg">
          <img src="img/user_avatar.png" alt="" />
        </div>
      </div>

      <div id="aboutme" class="aboutme_section">
        <div class="aboutimg">
          <img src="img/about-avatar.png" alt="" />
        </div>

        <div class="about-me">
          <h1>About Me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            itaque cum doloremque, sapiente quod officiis, voluptates iste sint
            cupiditate sequi maxime animi inventore voluptatem iusto id
            consectetur corporis qui quo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            recusandae accusamus iusto, blanditiis numquam atque. Saepe, fuga
            placeat aspernatur quos voluptates ratione assumenda eius,
            reprehenderit cum explicabo autem deserunt labore!
          </p>
        </div>
      </div>

      <div id="whatido" class="whatido_section">
        <div><h1>What I Do</h1></div>
        <div class="box">
          <div class="boxes">
            <img src="img/ui.png" alt="" />
            <h1>UI Design</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
              officia quibusdam voluptatem nam vero, dolore, eveniet ut,
              necessitatibus quo voluptatibus corporis hic aperiam. Voluptatibus
              optio sint deleniti, quae repellendus delectus.
            </p>
          </div>

          <div class="boxes">
            <img src="img/intersection.png" alt="" />
            <h1>Web Development</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
              officia quibusdam voluptatem nam vero, dolore, eveniet ut,
              necessitatibus quo voluptatibus corporis hic aperiam. Voluptatibus
              optio sint deleniti, quae repellendus delectus.
            </p>
          </div>
          <div class="boxes">
            <img src="img/ui.png" alt="" />
            <h1>UI Design</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
              officia quibusdam voluptatem nam vero, dolore, eveniet ut,
              necessitatibus quo voluptatibus corporis hic aperiam. Voluptatibus
              optio sint deleniti, quae repellendus delectus.
            </p>
          </div>
        </div>
      </div>

      <footer id="footer"></footer>
    </section>
  </body>
</html>
